# CorrelationCalculatorCLI

./: .gitignore  CorrelationCalculatorCLI.sln  README.md
CalculationParameterReader/: AllCalculationParametersReader.cs  CalculationParameterReader.csproj  CalculationParameters.cs
CalculationParameterReader/CalculationParameters/: CalculationParameters001.json
CorrelationCalculatorCLI/: CalculatorFactory.cs  CorrelationCalculatorCLI.csproj  InputParser.cs  Program.cs
ParameterToolbox/: FileUtilities.cs  Fund.cs  IJson.cs  IStream.cs  IStreamFactory.cs  JsonFactory.cs  JsonUtilities.cs  ParameterToolbox.csproj  Parameters.cs  ParametersFactory.cs  StreamFactory.cs
ParameterToolbox/Parameters/: Parameters001.json
ParameterToolboxTest/: ParameterToolboxTest.csproj  ParametersFactory.cs  ParametersTests.cs
PriceCorrelationCalculator/: Calculator.cs  IPriceServerFactory.cs  IWebCommunicator.cs  ParametersFactory.cs  PriceCorrelationCalculator.csproj  PriceServer.cs  PriceServerFactory.cs  Statistics.cs  WebCommunicator.cs
PriceCorrelationCalculatorTest/: CalculatorTests.cs  PriceCorrelationCalculatorTest.csproj  PriceServerTests.cs
PriceCorrelationCalculatorTest/PriceServerResponses/: fundTableResponse.txt  priceInfoResponse EM DASH.txt  priceInfoResponse.txt
